<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img class='logo'src="./Img/logo.png" alt="logo">
        <!-- imagen logo -->
        <ul class="der-links">
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link tree</a></li>
            <!-- Links del header  -->
        </ul>
    </div>   
       
    <div class="content">
        <div class="sec1">
            <div class="con">
                <div class="title">This website is awesome</div>
                <article>the website has some subtext that goes here under the mainsite. It's a smaller font and the color is lower contrast</article>
                <button class="but1">Sing up</button> 
            </div>
            <img class="img1" src="./Img/18138117-calle-oscura-noche-fría.png" alt="noche">

           
        </div>
        <!-- <h2 class="sran">Some random information</h2> -->
        <div class="random">
            <div class="titulo">Some random information</div>
            <div class="info">
                <div class="imgran">
                    <img src="" alt="">
                    <div>this is some subtext under an illustation or image</div>
                </div>
                <div class="imgran">
                        <img src="" alt="">
                        <div>this is some subtext under an illustation or image</div>
                </div>
                <div class="imgran">
                    <img src="" alt="">
                    <div>this is some subtext under an illustation or image</div>
                    
                </div>
                <div class="imgran">
                    <img src="" alt="">
                    <div>this is some subtext under an illustation or image</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="thor"> This is an inspiring quote,or a testimonial from a
                    customer.Maybe it's just filling up space,or maybe
                    people will actually read it.Who knows?All I know
                    is that it looks nice.
                </div>

        </div>
        <div class="action">
            <div class="call">
                <h2 class="itstime">Call to action! It's time!</h2>
                <p>Sing up for our product by clicking that button right over there</p>
                <button class="but2">sing up</button>
            </div>
        </div>
    </div>
       
  
    <div class="footer">
        <div>copyright The odin project 2022</div>

    </div>

</body>
</html>